{
  "name": "layer2-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Headed Playwright verification harness for the Layer 2 viewer.",
  "scripts": {
    "test:e2e": "playwright test",
    "test:headed": "playwright test --headed",
    "test:live": "playwright test demo-e2e --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
